# Kotlin-jni

app/: build.gradle
